{
	"prefix": "+",
	"token": "NzM0ODExNDY1MjUyNjAxOTA4.XxXIgQ.PIPSVlyPme-y1Dso1okQCV1DJQc",
	"dogapi": "b5713df8-c5c0-4cd0-b1ea-6c1038085607",
	"catapi": "a181a666-e42d-407e-bc05-0d94f8f6ce29",
	"dbapi": "bC38pZGFuqRPngRNU2qbgCy3",
	"dbuser": "Top_Neph"
}